okta.oauth2.client-id=0oa139q5szfnAzuNa357
okta.oauth2.client-secret=CngcpL8Jr0nHCiJVH4h6pHit2wPfbfRk6HR6zS2q
okta.oauth2.issuer=https://dev-810469.okta.com/oauth2/default
spring.main.allow-bean-definition-overriding=true
server.port=8081